MONGOOSE_URL = "mongodb+srv://usaikodev:Saiko192168@cluster0.sqg1nlc.mongodb.net/shop"
PORT = 9000
PWD_SEC = saiko
JWT_SEC = saiko

STRIPE_KEY=sk_test_51NimbnIamfbUZxx6yB4aLTBCfeHc74YkcZlul8qUVp58EB6WT8gxOZFlo37MSE9JAef7k5G6vNgW97hfYYrx3QNw00TPOqt0Ew